BUL_INF_01 = {
  name = "Infantry Divisions"
  for_countries = {
    BUL
  }
  can_use = {
    always = yes
  }
  division_types = {
    "infantry"
  }
  link_numbering_with = {
    BUL_MOT_01
    BUL_MEC_01
    BUL_GAR_01
  }
  fallback_name = "%d-ta Pekhotna Divizija"
  ordered = {
    1 = {
      "%d-va 'Sofiya' Pekhotna Divizija"
    }
    2 = {
      "%d-ra 'Plovdiv' Pekhotna Divizija"
    }
    3 = {
      "%d-ta 'Sliven' Pekhotna Divizija"
    }
    4 = {
      "%d-ta 'Schumen' Pekhotna Divizija"
    }
    5 = {
      "%d-ta 'Russe' Pekhotna Divizija"
    }
    6 = {
      "%d-ta 'Vraca' Pekhotna Divizija"
    }
    7 = {
      "%d-ma 'Dupnica' Pekhotna Divizija"
    }
    8 = {
      "%d-a 'Stara Zagora' Pekhotna Divizija"
    }
    9 = {
      "%d-a 'Pleven' Pekhotna Divizija"
    }
    10 = {
      "%d-a 'Kirdzali' Pekhotna Divizija"
    }
    11 = {
      "%d-va zapasna Pekhotna Divizija"
    }
    12 = {
      "%d-ra 'Dobrudjanska' Pekhotna Divizija"
    }
    14 = {
      "%d-ta 'Skopska' Pekhotna Divizija"
    }
    15 = {
      "%d-ta 'Ohridska' Pekhotna Divizija"
    }
    16 = {
      "%d-ta 'Belomorska' Pekhotna Divizija"
    }
    17 = {
      "%d-ma 'Bitolska' Pekhotna Divizija"
    }
    20 = {
      "%d-ta zapasna Pekhotna Divizija"
    }
    21 = {
      "%d-va zapasna Pekhotna Divizija"
    }
    22 = {
      "%d-ra zapasna Pekhotna Divizija"
    }
    24 = {
      "%d-ta zapasna Pekhotna Divizija"
    }
    25 = {
      "%d-ta zapasna Pekhotna Divizija"
    }
    27 = {
      "%d-ma zapasna Pekhotna Divizija"
    }
    13 = {
      "%d-ta zapasna Pekhotna Divizija"
    }
    18 = {
      "%d-a Pekhotna Divizija"
    }
    23 = {
      "%d-ta Pekhotna Divizija"
    }
    26 = {
      "%d-ta Pekhotna Divizija"
    }
    28 = {
      "%d-ta Pekhotna Divizija"
    }
    29 = {
      "%d-ta Pekhotna Divizija"
    }
    30 = {
      "%d-ta Pekhotna Divizija"
    }
    31 = {
      "%d-va Pekhotna Divizija"
    }
    32 = {
      "%d-ra Pekhotna Divizija"
    }
    33 = {
      "%d-ta Pekhotna Divizija"
    }
    34 = {
      "%d-ta Pekhotna Divizija"
    }
    35 = {
      "%d-ta Pekhotna Divizija"
    }
    36 = {
      "%d-ta Pekhotna Divizija"
    }
    37 = {
      "%d-ma Pekhotna Divizija"
    }
    38 = {
      "%d-a Pekhotna Pivizija"
    }
    39 = {
      "%d-ta Pekhotna Divizija"
    }
    40 = {
      "%d-ta Pekhotna Divizija"
    }
    41 = {
      "%d-va Pekhotna Divizija"
    }
    42 = {
      "%d-ra Pekhotna Divizija"
    }
    43 = {
      "%d-ta Pekhotna Divizija"
    }
    44 = {
      "%d-ta Pekhotna Divizija"
    }
    45 = {
      "%d-ta Pekhotna Divizija"
    }
    46 = {
      "%d-ta Pekhotna Divizija"
    }
    47 = {
      "%d-ma Pekhotna Divizija"
    }
    48 = {
      "%d-a Pekhotna Divizija"
    }
    49 = {
      "%d-ta Pekhotna Divizija"
    }
    50 = {
      "%d-ta Pekhotna Divizija"
    }
    51 = {
      "%d-va Pekhotna Divizija"
    }
    52 = {
      "%d-ra Pekhotna Divizija"
    }
  }
}
BUL_CAV_01 = {
  name = "Cavalry Divisions"
  for_countries = {
    BUL
  }
  can_use = {
    always = yes
  }
  division_types = {
    "cavalry"
  }
  fallback_name = "%d-ta Konna divizija"
  ordered = {
    1 = {
      "%d-va Konna divizija"
    }
    2 = {
      "%d-ra Konna divizija"
    }
    3 = {
      "%d-ta Konna divizija"
    }
    4 = {
      "%d-ta Konna divizija"
    }
    5 = {
      "%d-ta Konna divizija"
    }
    6 = {
      "%d-ta Konna divizija"
    }
    7 = {
      "%d-ma Konna divizija"
    }
    8 = {
      "%d-a Konna divizija"
    }
    9 = {
      "%d-ta Konna divizija"
    }
    10 = {
      "%d-ta Konna divizija"
    }
    11 = {
      "%d-va Konna divizija"
    }
    12 = {
      "%d-ra Konna divizija"
    }
    13 = {
      "%d-ta Konna divizija"
    }
    14 = {
      "%d-ta Konna divizija"
    }
    15 = {
      "%d-ta Konna divizija"
    }
    16 = {
      "%d-ta Konna divizija"
    }
    17 = {
      "%d-ma Konna divizija"
    }
    18 = {
      "%d-a Konna divizija"
    }
    19 = {
      "%d-ta Konna divizija"
    }
    20 = {
      "%d-ta Konna divizija"
    }
    21 = {
      "%d-va Konna divizija"
    }
    22 = {
      "%d-ra Konna divizija"
    }
    23 = {
      "%d-ta Konna divizija"
    }
    24 = {
      "%d-ta Konna divizija"
    }
    25 = {
      "%d-ta Konna divizija"
    }
    26 = {
      "%d-ta Konna divizija"
    }
    27 = {
      "%d-ma Konna divizija"
    }
    28 = {
      "%d-a Konna divizija"
    }
    29 = {
      "%d-ta Konna divizija"
    }
    30 = {
      "%d-va Konna divizija"
    }
    31 = {
      "%d-ra Konna divizija"
    }
    32 = {
      "%d-ta Konna divizija"
    }
    33 = {
      "%d-ta Konna divizija"
    }
    34 = {
      "%d-ta Konna divizija"
    }
    35 = {
      "%d-ta Konna divizija"
    }
    36 = {
      "%d-ma Konna divizija"
    }
    37 = {
      "%d-a Konna divizija"
    }
    38 = {
      "%d-ta Konna divizija"
    }
    39 = {
      "%d-ta Konna divizija"
    }
    40 = {
      "%d-va Konna divizija"
    }
    41 = {
      "%d-ra Konna divizija"
    }
    42 = {
      "%d-ta Konna divizija"
    }
    43 = {
      "%d-ta Konna divizija"
    }
    44 = {
      "%d-ta Konna divizija"
    }
    45 = {
      "%d-ta Konna divizija"
    }
    46 = {
      "%d-ma Konna divizija"
    }
    47 = {
      "%d-a Konna divizija"
    }
    48 = {
      "%d-ta Konna divizija"
    }
    49 = {
      "%d-ta Konna divizija"
    }
    50 = {
      "%d-ta Konna divizija"
    }
    51 = {
      "%d-va Konna divizija"
    }
    52 = {
      "%d-ra Konna divizija"
    }
  }
}
BUL_MOT_01 = {
  name = "Motorised Divisions"
  for_countries = {
    BUL
  }
  can_use = {
    always = yes
  }
  division_types = {
    "motorized"
  }
  link_numbering_with = {
    BUL_INF_01
    BUL_MEC_01
    BUL_GAR_01
  }
  fallback_name = "%d-ta Brza divizija"
  ordered = {
    1 = {
      "%d-va Brza divizija"
    }
    2 = {
      "%d-ra Brza divizija"
    }
    3 = {
      "%d-ta Brza divizija"
    }
    4 = {
      "%d-ta Brza divizija"
    }
    5 = {
      "%d-ta Brza divizija"
    }
    6 = {
      "%d-ta Brza divizija"
    }
    7 = {
      "%d-ma Brza divizija"
    }
    8 = {
      "%d-a Brza divizija"
    }
    9 = {
      "%d-ta Brza divizija"
    }
    10 = {
      "%d-ta Brza divizija"
    }
    11 = {
      "%d-va Brza divizija"
    }
    12 = {
      "%d-ra Brza divizija"
    }
    13 = {
      "%d-ta Brza divizija"
    }
    14 = {
      "%d-ta Brza divizija"
    }
    15 = {
      "%d-ta Brza divizija"
    }
    16 = {
      "%d-ta Brza divizija"
    }
    17 = {
      "%d-ma Brza divizija"
    }
    18 = {
      "%d-a Brza divizija"
    }
    19 = {
      "%d-ta Brza divizija"
    }
    20 = {
      "%d-ta Brza divizija"
    }
    21 = {
      "%d-va Brza divizija"
    }
    22 = {
      "%d-ra Brza divizija"
    }
  }
}
BUL_ARM_01 = {
  name = "Armoured Divisions"
  for_countries = {
    BUL
  }
  can_use = {
    always = yes
  }
  division_types = {
    "light_armor"
    "medium_armor"
    "heavy_armor"
    "modern_armor"
  }
  fallback_name = "%d-ta Bronirana División"
  ordered = {
    1 = {
      "%d-va Bronirana División"
    }
    2 = {
      "%d-ra Bronirana División"
    }
    3 = {
      "%d-ta Bronirana División"
    }
    4 = {
      "%d-ta Bronirana División"
    }
    5 = {
      "%d-ta Tankova División"
    }
    6 = {
      "%d-ta Tankova División"
    }
    7 = {
      "%d-ma Tankova División"
    }
    8 = {
      "%d-a Bronirana División"
    }
    9 = {
      "%d-ta Bronirana División"
    }
    10 = {
      "%d-ta Bronirana División"
    }
    11 = {
      "%d-va Bronirana División"
    }
    12 = {
      "%d-ra Bronirana División"
    }
    13 = {
      "%d-ta Bronirana División"
    }
    14 = {
      "%d-ta Bronirana División"
    }
    15 = {
      "%d-ta Bronirana División"
    }
    16 = {
      "%d-ta Bronirana División"
    }
    17 = {
      "%d-ma Bronirana División"
    }
    18 = {
      "%d-a Bronirana División"
    }
    19 = {
      "%d-ta Bronirana División"
    }
    20 = {
      "%d-ta Bronirana División"
    }
    21 = {
      "%d-va Bronirana División"
    }
    22 = {
      "%d-ra Bronirana División"
    }
  }
}
BUL_MEC_01 = {
  name = "Mechanised Divisions"
  for_countries = {
    BUL
  }
  can_use = {
    always = yes
  }
  division_types = {
    "mechanized"
  }
  link_numbering_with = {
    BUL_MOT_01
    BUL_INF_01
    BUL_GAR_01
  }
  fallback_name = "%d-ta Mekhanizirana divizija"
  ordered = {
    1 = {
      "%d-va Mekhanizirana divizija"
    }
    2 = {
      "%d-ra Mekhanizirana divizija"
    }
    3 = {
      "%d-ta Mekhanizirana divizija"
    }
    4 = {
      "%d-ta Mekhanizirana divizija"
    }
    5 = {
      "%d-ta Mekhanizirana divizija"
    }
    6 = {
      "%d-ta Mekhanizirana divizija"
    }
    7 = {
      "%d-ma Mekhanizirana divizija"
    }
    8 = {
      "%d-a Mekhanizirana divizija"
    }
    9 = {
      "%d-ta Mekhanizirana divizija"
    }
    10 = {
      "%d-ta Mekhanizirana divizija"
    }
    11 = {
      "%d-va Mekhanizirana divizija"
    }
    12 = {
      "%d-ra Mekhanizirana divizija"
    }
    13 = {
      "%d-ta Mekhanizirana divizija"
    }
    14 = {
      "%d-ta Mekhanizirana divizija"
    }
    15 = {
      "%d-ta Mekhanizirana divizija"
    }
    16 = {
      "%d-ta Mekhanizirana divizija"
    }
    17 = {
      "%d-ma Mekhanizirana divizija"
    }
    18 = {
      "%d-a Mekhanizirana divizija"
    }
    19 = {
      "%d-ta Mekhanizirana divizija"
    }
    20 = {
      "%d-ta Mekhanizirana divizija"
    }
    21 = {
      "%d-va Mekhanizirana divizija"
    }
    22 = {
      "%d-ra Mekhanizirana divizija"
    }
  }
}
BUL_GAR_01 = {
  name = "Garrison Divisions"
  for_countries = {
    BUL
  }
  can_use = {
    always = yes
  }
  division_types = {
    "infantry"
  }
  link_numbering_with = {
    BUL_INF_01
    BUL_MOT_01
    BUL_MEC_01
  }
  fallback_name = "%d-ta Pekhotna Divizija"
  ordered = {
    1 = {
      "%d-va 'Sofiya' Pekhotna Divizija"
    }
    2 = {
      "%d-ra 'Plovdiv' Pekhotna Divizija"
    }
    3 = {
      "%d-ta 'Sliven' Pekhotna Divizija"
    }
    4 = {
      "%d-ta 'Schumen' Pekhotna Divizija"
    }
    5 = {
      "%d-ta 'Russe' Pekhotna Divizija"
    }
    6 = {
      "%d-ta 'Vraca' Pekhotna Divizija"
    }
    7 = {
      "%d-ma 'Dupnica' Pekhotna Divizija"
    }
    8 = {
      "%d-a 'Stara Zagora' Pekhotna Divizija"
    }
    9 = {
      "%d-a 'Pleven' Pekhotna Divizija"
    }
    10 = {
      "%d-a 'Kirdzali' Pekhotna Divizija"
    }
    11 = {
      "%d-va zapasna Pekhotna Divizija"
    }
    12 = {
      "%d-ra 'Dobrudjanska' Pekhotna Divizija"
    }
    14 = {
      "%d-ta 'Skopska' Pekhotna Divizija"
    }
    15 = {
      "%d-ta 'Ohridska' Pekhotna Divizija"
    }
    16 = {
      "%d-ta 'Belomorska' Pekhotna Divizija"
    }
    17 = {
      "%d-ma 'Bitolska' Pekhotna Divizija"
    }
    20 = {
      "%d-ta zapasna Pekhotna Divizija"
    }
    21 = {
      "%d-va zapasna Pekhotna Divizija"
    }
    22 = {
      "%d-ra zapasna Pekhotna Divizija"
    }
    24 = {
      "%d-ta zapasna Pekhotna Divizija"
    }
    25 = {
      "%d-ta zapasna Pekhotna Divizija"
    }
    27 = {
      "%d-ma zapasna Pekhotna Divizija"
    }
    13 = {
      "%d-ta zapasna Pekhotna Divizija"
    }
    18 = {
      "%d-a Pekhotna Divizija"
    }
    23 = {
      "%d-ta Pekhotna Divizija"
    }
    26 = {
      "%d-ta Pekhotna Divizija"
    }
    28 = {
      "%d-ta Pekhotna Divizija"
    }
    29 = {
      "%d-ta Pekhotna Divizija"
    }
    30 = {
      "%d-ta Pekhotna Divizija"
    }
    31 = {
      "%d-va Pekhotna Divizija"
    }
    32 = {
      "%d-ra Pekhotna Divizija"
    }
    33 = {
      "%d-ta Pekhotna Divizija"
    }
    34 = {
      "%d-ta Pekhotna Divizija"
    }
    35 = {
      "%d-ta Pekhotna Divizija"
    }
    36 = {
      "%d-ta Pekhotna Divizija"
    }
    37 = {
      "%d-ma Pekhotna Divizija"
    }
    38 = {
      "%d-a Pekhotna Pivizija"
    }
    39 = {
      "%d-ta Pekhotna Divizija"
    }
    40 = {
      "%d-ta Pekhotna Divizija"
    }
    41 = {
      "%d-va Pekhotna Divizija"
    }
    42 = {
      "%d-ra Pekhotna Divizija"
    }
    43 = {
      "%d-ta Pekhotna Divizija"
    }
    44 = {
      "%d-ta Pekhotna Divizija"
    }
    45 = {
      "%d-ta Pekhotna Divizija"
    }
    46 = {
      "%d-ta Pekhotna Divizija"
    }
    47 = {
      "%d-ma Pekhotna Divizija"
    }
    48 = {
      "%d-a Pekhotna Divizija"
    }
    49 = {
      "%d-ta Pekhotna Divizija"
    }
    50 = {
      "%d-ta Pekhotna Divizija"
    }
    51 = {
      "%d-va Pekhotna Divizija"
    }
    52 = {
      "%d-ra Pekhotna Divizija"
    }
  }
}
BUL_MAR_01 = {
  name = "Marine Divisions"
  for_countries = {
    BUL
  }
  can_use = {
    always = yes
  }
  division_types = {
    "marine"
  }
  fallback_name = "%d-ta Divizija morska pekhotna"
  ordered = {
    1 = {
      "%d-va Divizija morska pekhotna"
    }
    2 = {
      "%d-ra Divizija morska pekhotna"
    }
    3 = {
      "%d-ta Divizija morska pekhotna"
    }
    4 = {
      "%d-ta Divizija morska pekhotna"
    }
    5 = {
      "%d-ta Divizija morska pekhotna"
    }
    6 = {
      "%d-ta Divizija morska pekhotna"
    }
    7 = {
      "%d-ma Divizija morska pekhotna"
    }
    8 = {
      "%d-a Divizija morska pekhotna"
    }
    9 = {
      "%d-ta Divizija morska pekhotna"
    }
    10 = {
      "%d-ta Divizija morska pekhotna"
    }
    11 = {
      "%d-va Divizija morska pekhotna"
    }
    12 = {
      "%d-ra Divizija morska pekhotna"
    }
  }
}
BUL_MTN_01 = {
  name = "Mountain Divisions"
  for_countries = {
    BUL
  }
  can_use = {
    always = yes
  }
  division_types = {
    "mountaineers"
  }
  fallback_name = "%d-ta Granichna División"
  ordered = {
    3 = {
      "%d-ta Granichna División"
    }
    4 = {
      "%d-ta Granichna División"
    }
    1 = {
      "%d-va Planinska divizija"
    }
    2 = {
      "%d-ra Planinska divizija"
    }
    5 = {
      "%d-ta Planinska divizija"
    }
    6 = {
      "%d-ta Planinska divizija"
    }
    7 = {
      "%d-ma Planinska divizija"
    }
    8 = {
      "%d-a Planinska divizija"
    }
    9 = {
      "%d-ta Planinska divizija"
    }
    10 = {
      "%d-ta Planinska divizija"
    }
    11 = {
      "%d-va Planinska divizija"
    }
    12 = {
      "%d-ra Planinska divizija"
    }
    13 = {
      "%d-ta Planinska divizija"
    }
    14 = {
      "%d-ta Planinska divizija"
    }
    15 = {
      "%d-ta Planinska divizija"
    }
    16 = {
      "%d-ta Planinska divizija"
    }
    17 = {
      "%d-ma Planinska divizija"
    }
    18 = {
      "%d-a Planinska divizija"
    }
    19 = {
      "%d-ta Planinska divizija"
    }
    20 = {
      "%d-ta Planinska divizija"
    }
    21 = {
      "%d-va Planinska divizija"
    }
    22 = {
      "%d-ra Planinska divizija"
    }
  }
}
BUL_PAR_01 = {
  name = "Paratrooper Divisions"
  for_countries = {
    BUL
  }
  can_use = {
    always = yes
  }
  division_types = {
    "paratrooper"
  }
  fallback_name = "%d-ta Parashutna División"
  ordered = {
    1 = {
      "%d-va Parashutna División"
    }
    2 = {
      "%d-ra Parashutna División"
    }
    3 = {
      "%d-ta Parashutna División"
    }
    4 = {
      "%d-ta Parashutna División"
    }
    5 = {
      "%d-ta Parashutna División"
    }
    6 = {
      "%d-ta Parashutna División"
    }
    7 = {
      "%d-ma Parashutna División"
    }
    8 = {
      "%d-a Parashutna División"
    }
    9 = {
      "%d-ta Parashutna División"
    }
    10 = {
      "%d-ta Parashutna División"
    }
    11 = {
      "%d-va Parashutna División"
    }
    12 = {
      "%d-ra Parashutna División"
    }
  }
}