CZE_INF_01 = {
  name = "Infantry Division"
  for_countries = {
    CZE
  }
  can_use = {
    always = yes
  }
  division_types = {
    "infantry"
  }
  fallback_name = "%d. divize"
  ordered = {
    1 = {
      "%d. divize"
    }
    2 = {
      "%d. divize"
    }
    3 = {
      "%d. divize"
    }
    4 = {
      "%d. divize"
    }
    5 = {
      "%d. divize"
    }
    6 = {
      "%d. divize"
    }
    7 = {
      "%d. divize"
    }
    8 = {
      "%d. divize"
    }
    9 = {
      "%d. divize"
    }
    10 = {
      "%d. divize"
    }
    11 = {
      "%d. divize"
    }
    12 = {
      "%d. divize"
    }
    13 = {
      "%d. divize"
    }
    14 = {
      "%d. divize"
    }
    15 = {
      "%d. divize"
    }
    16 = {
      "%d. divize"
    }
    17 = {
      "%d. divize"
    }
    18 = {
      "%d. divize"
    }
    19 = {
      "%d. divize"
    }
    20 = {
      "%d. divize"
    }
    21 = {
      "%d. divize"
    }
    22 = {
      "%d. divize"
    }
  }
}
CZE_MOBINF_01 = {
  name = "Mobilized Infantry Division"
  for_countries = {
    CZE
  }
  can_use = {
    always = yes
  }
  division_types = {
    "infantry"
  }
  fallback_name = "%d. divize"
  ordered = {
    2 = {
      "%d. divize MÁCHA"
    }
    3 = {
      "%d. divize HOLEČEK"
    }
    4 = {
      "%d. divize HEYDUK"
    }
    5 = {
      "%d. divize BEZRUČ"
    }
    6 = {
      "%d. divize KALVODA"
    }
    7 = {
      "%d. divize ALEŠ"
    }
    8 = {
      "%d. divize MÁNES"
    }
    9 = {
      "%d. divize HODŽA"
    }
    10 = {
      "%d. divize TOMAŠÍK"
    }
    11 = {
      "%d. divize DOBROVSKÝ"
    }
    12 = {
      "%d. divize FAJNOR"
    }
    13 = {
      "%d. divize ÚPRKA"
    }
    14 = {
      "%d. divize FIBICH"
    }
    15 = {
      "%d. divize JÁNOŠÍK"
    }
    16 = {
      "%d. divize JABLONSKÝ"
    }
    17 = {
      "%d. divize BLODEK"
    }
    18 = {
      "%d. divize ERBEN"
    }
    19 = {
      "%d. divize ARBES"
    }
    20 = {
      "%d. divize BERNOLÁK"
    }
    21 = {
      "%d. divize ŠAFÁRIK"
    }
    22 = {
      "%d. divize HVIEZDOSLAV"
    }
  }
}
CZE_ALTINF_01 = {
  name = "Special Infantry Division"
  for_countries = {
    CZE
  }
  can_use = {
    always = yes
  }
  division_types = {
    "infantry"
  }
  fallback_name = "Skupina %d"
  ordered = {
    1 = {
      "Skupina 1 VLASTIMIL"
    }
    2 = {
      "Skupina 2 JAROMÍR"
    }
    4 = {
      "Skupina 4 VLK"
    }
  }
}
CZE_CAV_01 = {
  name = "Cavalry Division"
  for_countries = {
    CZE
  }
  can_use = {
    always = yes
  }
  division_types = {
    "cavalry"
  }
  fallback_name = "%d. jezdecká divize"
  ordered = {
    1 = {
      "%d. jezdecká divize"
    }
    2 = {
      "%d. jezdecká divize"
    }
    3 = {
      "%d. jezdecká divize"
    }
    4 = {
      "%d. jezdecká divize"
    }
    5 = {
      "%d. jezdecká divize"
    }
    6 = {
      "%d. jezdecká divize"
    }
    7 = {
      "%d. jezdecká divize"
    }
    8 = {
      "%d. jezdecká divize"
    }
    9 = {
      "%d. jezdecká divize"
    }
    10 = {
      "%d. jezdecká divize"
    }
  }
}
CZE_MOT_01 = {
  name = "Motorized Division"
  for_countries = {
    CZE
  }
  can_use = {
    always = yes
  }
  division_types = {
    "motorized"
  }
  link_numbering_with = {
    CZE_INF_01
  }
  fallback_name = "%d. motostřelecká divize"
  ordered = {
    1 = {
      "%d. motostřelecká divize"
    }
    2 = {
      "%d. motostřelecká divize"
    }
    3 = {
      "%d. motostřelecká divize"
    }
    4 = {
      "%d. motostřelecká divize"
    }
    5 = {
      "%d. motostřelecká divize"
    }
    6 = {
      "%d. motostřelecká divize"
    }
    7 = {
      "%d. motostřelecká divize"
    }
    8 = {
      "%d. motostřelecká divize"
    }
    9 = {
      "%d. motostřelecká divize"
    }
    10 = {
      "%d. motostřelecká divize"
    }
  }
}
CZE_MEC_01 = {
  name = "Mechanized Division"
  for_countries = {
    CZE
  }
  can_use = {
    always = yes
  }
  division_types = {
    "mechanized"
  }
  link_numbering_with = {
    CZE_ARM_01
  }
  fallback_name = "%d. mechanizovaná divize"
  ordered = {
    1 = {
      "%d. mechanizovaná divize"
    }
    2 = {
      "%d. mechanizovaná divize"
    }
    3 = {
      "%d. mechanizovaná divize"
    }
    4 = {
      "%d. mechanizovaná divize"
    }
    5 = {
      "%d. mechanizovaná divize"
    }
    6 = {
      "%d. mechanizovaná divize"
    }
    7 = {
      "%d. mechanizovaná divize"
    }
    8 = {
      "%d. mechanizovaná divize"
    }
    9 = {
      "%d. mechanizovaná divize"
    }
    10 = {
      "%d. mechanizovaná divize"
    }
  }
}
CZE_ARM_01 = {
  name = "Interwar Armored Division"
  for_countries = {
    CZE
  }
  can_use = {
    always = yes
  }
  division_types = {
    "light_armor"
    "medium_armor"
    "heavy_armor"
    "modern_armor"
  }
  fallback_name = "%d. rychlá divize"
  ordered = {
    1 = {
      "%d. rychlá divize KAZIMÍR"
    }
    2 = {
      "%d. rychlá divize ONDŘEJ"
    }
    3 = {
      "%d. rychlá divize DAVID"
    }
    4 = {
      "%d. rychlá divize VOJTĚCH"
    }
  }
}
CZE_ALTARM_01 = {
  name = "Postwar Armored Division"
  for_countries = {
    CZE
  }
  can_use = {
    always = yes
  }
  division_types = {
    "light_armor"
    "medium_armor"
    "heavy_armor"
    "modern_armor"
  }
  fallback_name = "%d. tanková divize"
  ordered = {
    1 = {
      "%d. tanková divize"
    }
    2 = {
      "%d. tanková divize"
    }
    3 = {
      "%d. tanková divize"
    }
    4 = {
      "%d. tanková divize"
    }
  }
}
CZE_PAR_01 = {
  name = "Paratrooper Division"
  for_countries = {
    CZE
  }
  can_use = {
    always = yes
  }
  division_types = {
    "paratrooper"
  }
  fallback_name = "%d. výsadková divize"
  ordered = {
    1 = {
      "%d. výsadková divize"
    }
    2 = {
      "%d. výsadková divize"
    }
    3 = {
      "%d. výsadková divize"
    }
    4 = {
      "%d. výsadková divize"
    }
    5 = {
      "%d. výsadková divize"
    }
    6 = {
      "%d. výsadková divize"
    }
    7 = {
      "%d. výsadková divize"
    }
    8 = {
      "%d. výsadková divize"
    }
    9 = {
      "%d. výsadková divize"
    }
    10 = {
      "%d. výsadková divize"
    }
  }
}
CZE_MAR_01 = {
  name = "Marine Division"
  for_countries = {
    CZE
  }
  can_use = {
    always = yes
  }
  division_types = {
    "marine"
  }
  fallback_name = "%d. divize námorni pechoty"
  ordered = {
    1 = {
      "%d. divize námorní pěchoty"
    }
    2 = {
      "%d. divize námorní pěchoty"
    }
    3 = {
      "%d. divize námorní pěchoty"
    }
    4 = {
      "%d. divize námorní pěchoty"
    }
    5 = {
      "%d. divize námorní pěchoty"
    }
    6 = {
      "%d. divize námorní pěchoty"
    }
    7 = {
      "%d. divize námorní pěchoty"
    }
    8 = {
      "%d. divize námorní pěchoty"
    }
    9 = {
      "%d. divize námorní pěchoty"
    }
    10 = {
      "%d. divize námorní pěchoty"
    }
  }
}
CZE_MNT_01 = {
  name = "Mountain Division"
  for_countries = {
    CZE
  }
  can_use = {
    always = yes
  }
  division_types = {
    "mountaineers"
  }
  fallback_name = "%d. horská divize"
  ordered = {
    1 = {
      "%d. horská divize"
    }
    2 = {
      "%d. horská divize"
    }
    3 = {
      "%d. horská divize"
    }
    4 = {
      "%d. horská divize"
    }
    5 = {
      "%d. horská divize"
    }
    6 = {
      "%d. horská divize"
    }
    7 = {
      "%d. horská divize"
    }
    8 = {
      "%d. horská divize"
    }
    9 = {
      "%d. horská divize"
    }
    10 = {
      "%d. horská divize"
    }
  }
}
CZE_GAR_01 = {
  name = "Garrison Division"
  for_countries = {
    CZE
  }
  can_use = {
    always = yes
  }
  division_types = {
    "infantry"
  }
  link_numbering_with = {
    CZE_INF_01
  }
  fallback_name = "Hraniční oblast %d"
  ordered = {
    31 = {
      "Hraniční oblast %d BLAŽEJ"
    }
    32 = {
      "Hraniční oblast %d MIKULÁŠ"
    }
    33 = {
      "Hraniční oblast %d DOMINIK"
    }
    34 = {
      "Hraniční oblast %d BOŘIVOJ"
    }
    45 = {
      "Hraniční oblast %d VÍTĚZSLAV"
    }
    36 = {
      "Hraniční oblast %d PROKOP"
    }
    37 = {
      "Hraniční oblast %d FLORIÁN"
    }
    38 = {
      "Hraniční oblast %d CYRIL"
    }
    39 = {
      "Hraniční oblast %d RAFAEL"
    }
    40 = {
      "Hraniční oblast %d MEDARD"
    }
    41 = {
      "Hraniční oblast %d ALFONS"
    }
    42 = {
      "Hraniční oblast %d KAROL"
    }
  }
}