DEN_INF_01 = {
  name = "Infantry Division"
  for_countries = {
    DEN
  }
  can_use = {
    always = yes
  }
  division_types = {
    "infantry"
  }
  fallback_name = "%d. Infanteri Division"
  ordered = {
    1 = {
      "%d. Jydske Division"
    }
    2 = {
      "%d. Sjællandske Division"
    }
    3 = {
      "%d. Fynske Division"
    }
    21 = {
      "Prinsens Division"
    }
    27 = {
      "Livgarden"
    }
    22 = {
      "Dronningens Livgardedivision"
    }
    4 = {
      "%d. Sønderjydske Division"
    }
    5 = {
      "%d. Nørrejydske Division"
    }
    6 = {
      "%d. Slesvigske Division"
    }
    7 = {
      "%d. Bornholmske Forsvars Div."
    }
    8 = {
      "%d. Infanteri Division"
    }
    9 = {
      "%d. Infanteri Division"
    }
    10 = {
      "%d. Infanteri Division"
    }
    11 = {
      "%d. Infanteri Division"
    }
    12 = {
      "%d. Infanteri Division"
    }
    13 = {
      "%d. Infanteri Division"
    }
    14 = {
      "%d. Infanteri Division"
    }
    15 = {
      "%d. Infanteri Division"
    }
    16 = {
      "%d. Infanteri Division"
    }
    17 = {
      "%d. Infanteri Division"
    }
    18 = {
      "%d. Infanteri Division"
    }
    19 = {
      "%d. Infanteri Division"
    }
    20 = {
      "%d. Infanteri Division"
    }
  }
}
DEN_CAV_01 = {
  name = "Cavalry Division"
  for_countries = {
    DEN
  }
  can_use = {
    always = yes
  }
  division_types = {
    "cavalry"
  }
  fallback_name = "%d. Dragondivision"
  ordered = {
    21 = {
      "Livgarden til Hest"
    }
    1 = {
      "%d. Sjællandske Dragondivision"
    }
    2 = {
      "%d. Jydske Dragondivision"
    }
    3 = {
      "%d. Jydske Dragondivision"
    }
    4 = {
      "%d. Sjællandske Dragondivision"
    }
    5 = {
      "%d. Fynske Dragondivision"
    }
    6 = {
      "%d. Sjællandske Dragondivision"
    }
    7 = {
      "%d. Jydske Dragondivision"
    }
    8 = {
      "%d. Sønderjydske Dragondivision"
    }
    9 = {
      "%d. Nørrejydske Dragondivision"
    }
    10 = {
      "%d. Dragondivision"
    }
  }
}
DEN_MOT_01 = {
  name = "Motorized Division"
  for_countries = {
    DEN
  }
  can_use = {
    always = yes
  }
  division_types = {
    "motorized"
  }
  link_numbering_with = {
    DEN_INF_01
  }
  fallback_name = "%d. Motor Division"
  ordered = {
    1 = {
      "%d. Sjællandske Motor Division"
    }
    2 = {
      "%d. Jydske Motor Division"
    }
    3 = {
      "%d. Fynske Motor Division"
    }
    23 = {
      "Motordivision 'København'"
    }
    4 = {
      "%d. Sjællandske Motor Division"
    }
    5 = {
      "%d. Jydske Motor Division"
    }
    6 = {
      "%d. Jydske Motor Division"
    }
    7 = {
      "%d. Fynske Motor Division"
    }
    8 = {
      "%d. Sønderjydske Motor Division"
    }
    9 = {
      "%d. Nørrejydske Motor Division"
    }
    10 = {
      "%d. Motoriserede Hær Korps"
    }
  }
}
DEN_MEC_01 = {
  name = "Mechanized Division"
  for_countries = {
    DEN
  }
  can_use = {
    always = yes
  }
  division_types = {
    "mechanized"
  }
  link_numbering_with = {
    DEN_INF_01
  }
  fallback_name = "%d. Bælte Division"
  ordered = {
    1 = {
      "%d. Sjællandske Bælte Division"
    }
    2 = {
      "%d. Jydske Bælte Division"
    }
    3 = {
      "%d. Fynske Bælte Division"
    }
    24 = {
      "Livgardens Armerede Korps"
    }
    4 = {
      "%d. Sjællandske Bælte Division"
    }
    5 = {
      "%d. Jydske Bælte Division"
    }
    6 = {
      "%d. Jydske Bælte Division"
    }
    7 = {
      "%d. Fynske Bælte Division"
    }
    8 = {
      "%d. Sønderjydske Bælte Division"
    }
    9 = {
      "%d. Nørrejydske Bælte Division"
    }
    10 = {
      "%d. Armerede Korps 'Christian IV'"
    }
  }
}
DEN_ARM_01 = {
  name = "Armored Division"
  for_countries = {
    DEN
  }
  can_use = {
    always = yes
  }
  division_types = {
    "light_armor"
    "medium_armor"
    "heavy_armor"
    "modern_armor"
  }
  fallback_name = "%d. Panser Korps"
  ordered = {
    1 = {
      "%d. Panser Korps"
    }
    2 = {
      "%d. Panser Korps"
    }
    3 = {
      "%d. Panser Korps"
    }
    4 = {
      "%d. Panser Korps"
    }
    5 = {
      "%d. Panser Korps"
    }
    6 = {
      "%d. Panser Korps"
    }
    7 = {
      "%d. Panser Korps"
    }
    8 = {
      "%d. Panser Korps"
    }
    9 = {
      "%d. Panser Korps"
    }
    10 = {
      "%d. Panser Korps"
    }
  }
}
DEN_PAR_01 = {
  name = "Paratrooper Division"
  for_countries = {
    DEN
  }
  can_use = {
    always = yes
  }
  division_types = {
    "paratrooper"
  }
  fallback_name = "%d. Faldskærmsdivision"
  ordered = {
    21 = {
      "Faldskærmsdivisionen 'Ørnene'"
    }
    1 = {
      "%d. Faldskærmsdivision"
    }
    2 = {
      "%d. Faldskærmsdivision"
    }
    3 = {
      "%d. Faldskærmsdivision"
    }
    4 = {
      "%d. Faldskærmsdivision"
    }
    5 = {
      "%d. Faldskærmsdivision"
    }
    6 = {
      "%d. Faldskærmsdivision"
    }
    7 = {
      "%d. Faldskærmsdivision"
    }
    8 = {
      "%d. Faldskærmsdivision"
    }
    9 = {
      "%d. Faldskærmsdivision"
    }
    10 = {
      "%d. Faldskærmsdivision"
    }
  }
}
DEN_MAR_01 = {
  name = "Marine Division"
  for_countries = {
    DEN
  }
  can_use = {
    always = yes
  }
  division_types = {
    "marine"
  }
  fallback_name = "%d. Marinedivision"
  ordered = {
    21 = {
      "Frømandskorpset"
    }
    1 = {
      "%d. Marinedivision"
    }
    2 = {
      "%d. Marinedivision"
    }
    3 = {
      "%d. Marinedivision"
    }
    4 = {
      "%d. Marinedivision"
    }
    5 = {
      "%d. Marinedivision"
    }
    6 = {
      "%d. Marinedivision"
    }
    7 = {
      "%d. Marinedivision"
    }
    8 = {
      "%d. Marinedivision"
    }
    9 = {
      "%d. Marinedivision"
    }
    10 = {
      "%d. Marinedivision"
    }
  }
}
DEN_MNT_01 = {
  name = "Mountain Division"
  for_countries = {
    DEN
  }
  can_use = {
    always = yes
  }
  division_types = {
    "mountaineers"
  }
  link_numbering_with = {
    DEN_INF_01
  }
  fallback_name = "%d. Bjergjægerdivision"
  ordered = {
    25 = {
      "Jægerkorpset"
    }
    26 = {
      "Sirius"
    }
    1 = {
      "%d. Bjergjægerdivision"
    }
    2 = {
      "%d. Bjergjægerdivision"
    }
    3 = {
      "%d. Bjergjægerdivision"
    }
    4 = {
      "%d. Bjergjægerdivision"
    }
    5 = {
      "%d. Bjergjægerdivision"
    }
    6 = {
      "%d. Bjergjægerdivision"
    }
    7 = {
      "%d. Bjergjægerdivision"
    }
    8 = {
      "%d. Bjergjægerdivision"
    }
    9 = {
      "%d. Bjergjægerdivision"
    }
    10 = {
      "%d. Bjergjægerdivision"
    }
  }
}
DEN_GAR_01 = {
  name = "Garrison Division"
  for_countries = {
    DEN
  }
  can_use = {
    always = yes
  }
  division_types = {
    "infantry"
  }
  link_numbering_with = {
    DEN_INF_01
  }
  fallback_name = "%d. Infanteri Division"
  ordered = {
    1 = {
      "%d. Jydske Division"
    }
    2 = {
      "%d. Sjællandske Division"
    }
    3 = {
      "%d. Fynske Division"
    }
    21 = {
      "Prinsens Division"
    }
    27 = {
      "Livgarden"
    }
    22 = {
      "Dronningens Livgardedivision"
    }
    4 = {
      "%d. Sønderjydske Division"
    }
    5 = {
      "%d. Nørrejydske Division"
    }
    6 = {
      "%d. Slesvigske Division"
    }
    7 = {
      "%d. Bornholmske Forsvars Div."
    }
    8 = {
      "%d. Infanteri Division"
    }
    9 = {
      "%d. Infanteri Division"
    }
    10 = {
      "%d. Infanteri Division"
    }
  }
}