BRENGL_INF_01 = {
  name = "Infantry Division"
  for_countries = {
    LIB
    MAL
    BOT
    KEN
    PAK
    ZIM
  }
  can_use = {
    always = yes
  }
  division_types = {
    "infantry"
  }
  fallback_name = "%dth Infantry Division"
  ordered = {
    1 = {
      "%dst Infantry Division"
    }
    2 = {
      "%dnd Infantry Division"
    }
    3 = {
      "%drd Infantry Division"
    }
    4 = {
      "%dth Infantry Division"
    }
    5 = {
      "%dth Infantry Division"
    }
    6 = {
      "%dth Infantry Division"
    }
    7 = {
      "%dth Infantry Division"
    }
    8 = {
      "%dth Infantry Division"
    }
    9 = {
      "%dth Infantry Division"
    }
    10 = {
      "%dth Infantry Division"
    }
    11 = {
      "%dth Infantry Division"
    }
    12 = {
      "%dth Infantry Division"
    }
    13 = {
      "%dth Infantry Division"
    }
    14 = {
      "%dth Infantry Division"
    }
    15 = {
      "%dth Infantry Division"
    }
    16 = {
      "%dth Infantry Division"
    }
    17 = {
      "%dst Infantry Division"
    }
    18 = {
      "%dnd Infantry Division"
    }
    19 = {
      "%drd Infantry Division"
    }
    20 = {
      "%dth Infantry Division"
    }
    21 = {
      "%dst Infantry Division"
    }
    22 = {
      "%dnd Infantry Division"
    }
    23 = {
      "%drd Infantry Division"
    }
  }
}
BRENGL_INFB_01 = {
  name = "Infantry Brigade"
  for_countries = {
    LIB
    MAL
    BOT
    KEN
    PAK
    ZIM
  }
  can_use = {
    always = yes
  }
  division_types = {
    "infantry"
  }
  fallback_name = "%dth Infantry Brigade"
  ordered = {
    1 = {
      "%dst Infantry Brigade"
    }
    2 = {
      "%dnd Infantry Brigade"
    }
    3 = {
      "%drd Infantry Brigade"
    }
    4 = {
      "%dth Infantry Brigade"
    }
    5 = {
      "%dth Infantry Brigade"
    }
    6 = {
      "%dth Infantry Brigade"
    }
    7 = {
      "%dth Infantry Brigade"
    }
    8 = {
      "%dth Infantry Brigade"
    }
    9 = {
      "%dth Infantry Brigade"
    }
    10 = {
      "%dth Infantry Brigade"
    }
    11 = {
      "%dth Infantry Brigade"
    }
    12 = {
      "%dth Infantry Brigade"
    }
    13 = {
      "%dth Infantry Brigade"
    }
    14 = {
      "%dth Infantry Brigade"
    }
    15 = {
      "%dth Infantry Brigade"
    }
    16 = {
      "%dth Infantry Brigade"
    }
    17 = {
      "%dst Infantry Brigade"
    }
    18 = {
      "%dnd Infantry Brigade"
    }
    19 = {
      "%drd Infantry Brigade"
    }
    20 = {
      "%dth Infantry Brigade"
    }
    21 = {
      "%dst Infantry Brigade"
    }
    22 = {
      "%dnd Infantry Brigade"
    }
    23 = {
      "%drd Infantry Brigade"
    }
  }
}
BRENGL_CAV_01 = {
  name = "Cavalry Division"
  for_countries = {
    LIB
    MAL
    BOT
    KEN
    PAK
    ZIM
  }
  can_use = {
    always = yes
  }
  division_types = {
    "cavalry"
  }
  fallback_name = "%dth Cavalry Division"
  ordered = {
    1 = {
      "%dst Cavalry Division"
    }
    2 = {
      "%dnd Cavalry Division"
    }
    3 = {
      "%drd Cavalry Division"
    }
    4 = {
      "%dth Cavalry Division"
    }
    5 = {
      "%dth Cavalry Division"
    }
    6 = {
      "%dth Cavalry Division"
    }
    7 = {
      "%dth Cavalry Division"
    }
    8 = {
      "%dth Cavalry Division"
    }
    9 = {
      "%dth Cavalry Division"
    }
    10 = {
      "%dth Cavalry Division"
    }
  }
}
BRENGL_MOT_01 = {
  name = "Motor Division"
  for_countries = {
    MAL
    BOT
    KEN
    PAK
    ZIM
  }
  can_use = {
    always = yes
  }
  division_types = {
    "motorized"
  }
  link_numbering_with = {
    BRENGL_INF_01
  }
  fallback_name = "%dth Motorised Division"
  ordered = {
    1 = {
      "%dst Motorised Division"
    }
    2 = {
      "%dnd Motorised Division"
    }
    3 = {
      "%drd Motorised Division"
    }
    4 = {
      "%dth Motorised Division"
    }
    5 = {
      "%dth Motorised Division"
    }
    6 = {
      "%dth Motorised Division"
    }
    7 = {
      "%dth Motorised Division"
    }
    8 = {
      "%dth Motorised Division"
    }
    9 = {
      "%dth Motorised Division"
    }
    10 = {
      "%dth Motorised Division"
    }
  }
}
AMENGL_MOT_01 = {
  name = "Motorized Division"
  for_countries = {
    LIB
  }
  can_use = {
    always = yes
  }
  division_types = {
    "motorized"
  }
  link_numbering_with = {
    BRENGL_INF_01
  }
  fallback_name = "%dth Motorized Division"
  ordered = {
    1 = {
      "%dst Motorized Division"
    }
    2 = {
      "%dnd Motorized Division"
    }
    3 = {
      "%drd Motorized Division"
    }
    4 = {
      "%dth Motorized Division"
    }
    5 = {
      "%dth Motorized Division"
    }
    6 = {
      "%dth Motorized Division"
    }
    7 = {
      "%dth Motorized Division"
    }
    8 = {
      "%dth Motorized Division"
    }
    9 = {
      "%dth Motorized Division"
    }
    10 = {
      "%dth Motorized Division"
    }
  }
}
BRENGL_MEC_01 = {
  name = "Mechanised Division"
  for_countries = {
    MAL
    BOT
    KEN
    PAK
    ZIM
  }
  can_use = {
    always = yes
  }
  division_types = {
    "mechanized"
  }
  link_numbering_with = {
    BRENGL_INF_01
  }
  fallback_name = "%dth Mechanised Division"
  ordered = {
    1 = {
      "%dst Mechanised Division"
    }
    2 = {
      "%dnd Mechanised Division"
    }
    3 = {
      "%drd Mechanised Division"
    }
    4 = {
      "%dth Mechanised Division"
    }
    5 = {
      "%dth Mechanised Division"
    }
    6 = {
      "%dth Mechanised Division"
    }
    7 = {
      "%dth Mechanised Division"
    }
    8 = {
      "%dth Mechanised Division"
    }
    9 = {
      "%dth Mechanised Division"
    }
    10 = {
      "%dth Mechanised Division"
    }
  }
}
AMENGL_MEC_01 = {
  name = "Mechanized Division"
  for_countries = {
    LIB
  }
  can_use = {
    always = yes
  }
  division_types = {
    "mechanized"
  }
  link_numbering_with = {
    BRENGL_INF_01
  }
  fallback_name = "%dth Mechanized Division"
  ordered = {
    1 = {
      "%dst Mechanized Division"
    }
    2 = {
      "%dnd Mechanized Division"
    }
    3 = {
      "%drd Mechanized Division"
    }
    4 = {
      "%dth Mechanized Division"
    }
    5 = {
      "%dth Mechanized Division"
    }
    6 = {
      "%dth Mechanized Division"
    }
    7 = {
      "%dth Mechanized Division"
    }
    8 = {
      "%dth Mechanized Division"
    }
    9 = {
      "%dth Mechanized Division"
    }
    10 = {
      "%dth Mechanized Division"
    }
  }
}
BRENGL_ARM_01 = {
  name = "Armoured Division"
  for_countries = {
    MAL
    BOT
    KEN
    PAK
    ZIM
  }
  can_use = {
    always = yes
  }
  division_types = {
    "light_armor"
    "medium_armor"
    "heavy_armor"
    "modern_armor"
  }
  fallback_name = "%dth Armoured Division"
  ordered = {
    1 = {
      "%dst Armoured Division"
    }
    2 = {
      "%dnd Armoured Division"
    }
    3 = {
      "%drd Armoured Division"
    }
    4 = {
      "%dth Armoured Division"
    }
    5 = {
      "%dth Armoured Division"
    }
    6 = {
      "%dth Armoured Division"
    }
    7 = {
      "%dth Armoured Division"
    }
    8 = {
      "%dth Armoured Division"
    }
    9 = {
      "%dth Armoured Division"
    }
    10 = {
      "%dth Armoured Division"
    }
  }
}
AMENGL_ARM_01 = {
  name = "Armored Division"
  for_countries = {
    LIB
  }
  can_use = {
    always = yes
  }
  division_types = {
    "light_armor"
    "medium_armor"
    "heavy_armor"
    "modern_armor"
  }
  fallback_name = "%dth Armored Division"
  ordered = {
    1 = {
      "%dst Armored Division"
    }
    2 = {
      "%dnd Armored Division"
    }
    3 = {
      "%drd Armored Division"
    }
    4 = {
      "%dth Armored Division"
    }
    5 = {
      "%dth Armored Division"
    }
    6 = {
      "%dth Armored Division"
    }
    7 = {
      "%dth Armored Division"
    }
    8 = {
      "%dth Armored Division"
    }
    9 = {
      "%dth Armored Division"
    }
    10 = {
      "%dth Armored Division"
    }
  }
}
BRENGL_PAR_01 = {
  name = "Airborne Division"
  for_countries = {
    LIB
    MAL
    BOT
    KEN
    PAK
    ZIM
  }
  can_use = {
    always = yes
  }
  division_types = {
    "paratrooper"
  }
  fallback_name = "%dth Airborne Division"
  ordered = {
    1 = {
      "%dst Airborne Division"
    }
    2 = {
      "%dnd Airborne Division"
    }
    3 = {
      "%drd Airborne Division"
    }
    4 = {
      "%dth Airborne Division"
    }
    5 = {
      "%dth Airborne Division"
    }
    6 = {
      "%dth Airborne Division"
    }
    7 = {
      "%dth Airborne Division"
    }
    8 = {
      "%dth Airborne Division"
    }
    9 = {
      "%dth Airborne Division"
    }
    10 = {
      "%dth Airborne Division"
    }
  }
}
BRENGL_MAR_01 = {
  name = "Marine Division"
  for_countries = {
    LIB
    MAL
    BOT
    KEN
    PAK
    ZIM
  }
  can_use = {
    always = yes
  }
  division_types = {
    "marine"
  }
  fallback_name = "%dth Marine Division"
  ordered = {
    1 = {
      "%dst Marine Division"
    }
    2 = {
      "%dnd Marine Division"
    }
    3 = {
      "%drd Marine Division"
    }
    4 = {
      "%dth Marine Division"
    }
    5 = {
      "%dth Marine Division"
    }
    6 = {
      "%dth Marine Division"
    }
    7 = {
      "%dth Marine Division"
    }
    8 = {
      "%dth Marine Division"
    }
    9 = {
      "%dth Marine Division"
    }
    10 = {
      "%dth Marine Division"
    }
  }
}
BRENGL_MNT_01 = {
  name = "Mountain Division"
  for_countries = {
    LIB
    MAL
    BOT
    KEN
    PAK
    ZIM
  }
  can_use = {
    always = yes
  }
  division_types = {
    "mountaineers"
  }
  link_numbering_with = {
    BRENGL_INF_01
  }
  fallback_name = "%dth Mountain Division"
  ordered = {
    1 = {
      "%dst Mountain Division"
    }
    2 = {
      "%dnd Mountain Division"
    }
    3 = {
      "%drd Mountain Division"
    }
    4 = {
      "%dth Mountain Division"
    }
    5 = {
      "%dth Mountain Division"
    }
    6 = {
      "%dth Mountain Division"
    }
    7 = {
      "%dth Mountain Division"
    }
    8 = {
      "%dth Mountain Division"
    }
    9 = {
      "%dth Mountain Division"
    }
    10 = {
      "%dth Mountain Division"
    }
  }
}
BRENGL_GAR_01 = {
  name = "Garrison Division"
  for_countries = {
    LIB
    MAL
    BOT
    KEN
    PAK
    ZIM
  }
  can_use = {
    always = yes
  }
  division_types = {
    "infantry"
  }
  fallback_name = "%dth Garrison Division"
  ordered = {
    1 = {
      "%dst Garrison Division"
    }
    2 = {
      "%dnd Garrison Division"
    }
    3 = {
      "%drd Garrison Division"
    }
    4 = {
      "%dth Garrison Division"
    }
    5 = {
      "%dth Garrison Division"
    }
    6 = {
      "%dth Garrison Division"
    }
    7 = {
      "%dth Garrison Division"
    }
    8 = {
      "%dth Garrison Division"
    }
    9 = {
      "%dth Garrison Division"
    }
    10 = {
      "%dth Garrison Division"
    }
  }
}