LAT_INF_01 = {
  name = "Infantry Division"
  for_countries = {
    LAT
  }
  can_use = {
    always = yes
  }
  division_types = {
    "infantry"
  }
  fallback_name = "%d. Kajnieku divizija"
  ordered = {
    1 = {
      "%d. Kurzemes divizija"
    }
    2 = {
      "%d. Vidzemes divizija"
    }
    3 = {
      "%d. Zemgales divizija"
    }
    4 = {
      "%d. Latgales divizija"
    }
    5 = {
      "%d. Kajnieku divizija"
    }
    6 = {
      "%d. Kajnieku divizija"
    }
    7 = {
      "%d. Kajnieku divizija"
    }
    8 = {
      "%d. Kajnieku divizija"
    }
    9 = {
      "%d. Kajnieku divizija"
    }
    10 = {
      "%d. Kajnieku divizija"
    }
    11 = {
      "%d. Kajnieku divizija"
    }
    12 = {
      "%d. Kajnieku divizija"
    }
    13 = {
      "%d. Kajnieku divizija"
    }
    14 = {
      "%d. Kajnieku divizija"
    }
    15 = {
      "%d. Kajnieku divizija"
    }
    16 = {
      "%d. Kajnieku divizija"
    }
    17 = {
      "%d. Kajnieku divizija"
    }
    18 = {
      "%d. Kajnieku divizija"
    }
    19 = {
      "%d. Kajnieku divizija"
    }
    20 = {
      "%d. Kajnieku divizija"
    }
  }
}
LAT_CAV_01 = {
  name = "Cavalry Division"
  for_countries = {
    LAT
  }
  can_use = {
    always = yes
  }
  division_types = {
    "cavalry"
  }
  fallback_name = "%d. Kavalerijas divizija"
  ordered = {
    1 = {
      "%d. Kavalerijas divizija"
    }
    2 = {
      "%d. Kavalerijas divizija"
    }
    3 = {
      "%d. Kavalerijas divizija"
    }
    4 = {
      "%d. Kavalerijas divizija"
    }
    5 = {
      "%d. Kavalerijas divizija"
    }
    6 = {
      "%d. Kavalerijas divizija"
    }
    7 = {
      "%d. Kavalerijas divizija"
    }
    8 = {
      "%d. Kavalerijas divizija"
    }
    9 = {
      "%d. Kavalerijas divizija"
    }
    10 = {
      "%d. Kavalerijas divizija"
    }
  }
}
LAT_MOT_01 = {
  name = "Motorized Division"
  for_countries = {
    LAT
  }
  can_use = {
    always = yes
  }
  division_types = {
    "motorized"
  }
  fallback_name = "%d. Motorizeto strelnieku divizija"
  ordered = {
    1 = {
      "%d. Motorizeto strelnieku divizija"
    }
    2 = {
      "%d. Motorizeto strelnieku divizija"
    }
    3 = {
      "%d. Motorizeto strelnieku divizija"
    }
    4 = {
      "%d. Motorizeto strelnieku divizija"
    }
    5 = {
      "%d. Motorizeto strelnieku divizija"
    }
    6 = {
      "%d. Motorizeto strelnieku divizija"
    }
    7 = {
      "%d. Motorizeto strelnieku divizija"
    }
    8 = {
      "%d. Motorizeto strelnieku divizija"
    }
    9 = {
      "%d. Motorizeto strelnieku divizija"
    }
    10 = {
      "%d. Motorizeto strelnieku divizija"
    }
  }
}
LAT_MEC_01 = {
  name = "Mechanized Division"
  for_countries = {
    LAT
  }
  can_use = {
    always = yes
  }
  division_types = {
    "mechanized"
  }
  fallback_name = "%d. Mehanizeto strelnieku divizija"
  ordered = {
    1 = {
      "%d. Mehanizeto strelnieku divizija"
    }
    2 = {
      "%d. Mehanizeto strelnieku divizija"
    }
    3 = {
      "%d. Mehanizeto strelnieku divizija"
    }
    4 = {
      "%d. Mehanizeto strelnieku divizija"
    }
    5 = {
      "%d. Mehanizeto strelnieku divizija"
    }
    6 = {
      "%d. Mehanizeto strelnieku divizija"
    }
    7 = {
      "%d. Mehanizeto strelnieku divizija"
    }
    8 = {
      "%d. Mehanizeto strelnieku divizija"
    }
    9 = {
      "%d. Mehanizeto strelnieku divizija"
    }
    10 = {
      "%d. Mehanizeto strelnieku divizija"
    }
  }
}
LAT_ARM_01 = {
  name = "Tank Division"
  for_countries = {
    LAT
  }
  can_use = {
    always = yes
  }
  division_types = {
    "light_armor"
    "medium_armor"
    "heavy_armor"
    "modern_armor"
  }
  fallback_name = "%d. Autotanku divizija"
  ordered = {
    1 = {
      "%d. Autotanku divizija"
    }
    2 = {
      "%d. Autotanku divizija"
    }
    3 = {
      "%d. Autotanku divizija"
    }
    4 = {
      "%d. Autotanku divizija"
    }
    5 = {
      "%d. Autotanku divizija"
    }
    6 = {
      "%d. Autotanku divizija"
    }
    7 = {
      "%d. Autotanku divizija"
    }
    8 = {
      "%d. Autotanku divizija"
    }
    9 = {
      "%d. Autotanku divizija"
    }
    10 = {
      "%d. Autotanku divizija"
    }
  }
}
LAT_PAR_01 = {
  name = "Airborne Division"
  for_countries = {
    LAT
  }
  can_use = {
    always = yes
  }
  division_types = {
    "paratrooper"
  }
  fallback_name = "%d. Aviodesanta divizija"
  ordered = {
    1 = {
      "%d. Aviodesanta divizija"
    }
    2 = {
      "%d. Aviodesanta divizija"
    }
    3 = {
      "%d. Aviodesanta divizija"
    }
    4 = {
      "%d. Aviodesanta divizija"
    }
    5 = {
      "%d. Aviodesanta divizija"
    }
    6 = {
      "%d. Aviodesanta divizija"
    }
    7 = {
      "%d. Aviodesanta divizija"
    }
    8 = {
      "%d. Aviodesanta divizija"
    }
    9 = {
      "%d. Aviodesanta divizija"
    }
    10 = {
      "%d. Aviodesanta divizija"
    }
  }
}
LAT_MAR_01 = {
  name = "Marine Division"
  for_countries = {
    LAT
  }
  can_use = {
    always = yes
  }
  division_types = {
    "marine"
  }
  fallback_name = "%d. Juras kajnieku divizija"
  ordered = {
    1 = {
      "%d. Juras kajnieku divizija"
    }
    2 = {
      "%d. Juras kajnieku divizija"
    }
    3 = {
      "%d. Juras kajnieku divizija"
    }
    4 = {
      "%d. Juras kajnieku divizija"
    }
    5 = {
      "%d. Juras kajnieku divizija"
    }
    6 = {
      "%d. Juras kajnieku divizija"
    }
    7 = {
      "%d. Juras kajnieku divizija"
    }
    8 = {
      "%d. Juras kajnieku divizija"
    }
    9 = {
      "%d. Juras kajnieku divizija"
    }
    10 = {
      "%d. Juras kajnieku divizija"
    }
  }
}
LAT_MNT_01 = {
  name = "Mountain Division"
  for_countries = {
    LAT
  }
  can_use = {
    always = yes
  }
  division_types = {
    "mountaineers"
  }
  link_numbering_with = {
    LAT_INF_01
  }
  fallback_name = "%d. Kalnu kajnieku divizija"
  ordered = {
    1 = {
      "%d. Kalnu kajnieku divizija"
    }
    2 = {
      "%d. Kalnu kajnieku divizija"
    }
    3 = {
      "%d. Kalnu kajnieku divizija"
    }
    4 = {
      "%d. Kalnu kajnieku divizija"
    }
    5 = {
      "%d. Kalnu kajnieku divizija"
    }
    6 = {
      "%d. Kalnu kajnieku divizija"
    }
    7 = {
      "%d. Kalnu kajnieku divizija"
    }
    8 = {
      "%d. Kalnu kajnieku divizija"
    }
    9 = {
      "%d. Kalnu kajnieku divizija"
    }
    10 = {
      "%d. Kalnu kajnieku divizija"
    }
  }
}
LAT_GAR_01 = {
  name = "Garrison Division"
  for_countries = {
    LAT
  }
  can_use = {
    always = yes
  }
  division_types = {
    "infantry"
  }
  link_numbering_with = {
    LAT_INF_01
  }
  fallback_name = "%d. Kajnieku divizija"
  ordered = {
    11 = {
      "%d. Kajnieku divizija"
    }
    12 = {
      "%d. Kajnieku divizija"
    }
    13 = {
      "%d. Kajnieku divizija"
    }
    14 = {
      "%d. Kajnieku divizija"
    }
    15 = {
      "%d. Kajnieku divizija"
    }
    16 = {
      "%d. Kajnieku divizija"
    }
    17 = {
      "%d. Kajnieku divizija"
    }
    18 = {
      "%d. Kajnieku divizija"
    }
    19 = {
      "%d. Kajnieku divizija"
    }
    20 = {
      "%d. Kajnieku divizija"
    }
  }
}