YUG_INF_01 = {
  name = "Infantry Divisions"
  for_countries = {
    YUG
    SER
    MNT
  }
  can_use = {
    always = yes
  }
  division_types = {
    "infantry"
  }
  fallback_name = "%d. Pesadijska Divizija"
  ordered = {
    4 = {
      "Gardijska Pesadijska Div."
    }
    1 = {
      "%d. 'Cerska' Pesadijska Div."
    }
    3 = {
      "%d. 'Dunavska' Pesadijska Div."
    }
    5 = {
      "%d. 'Sumadijska' Pesadijska Div."
    }
    7 = {
      "%d. 'Potiska' Pesadijska Div."
    }
    8 = {
      "%d. 'Krajinska' Pesadijska Div."
    }
    9 = {
      "%d. 'Timocka' Pesadijska Div."
    }
    10 = {
      "%d. 'Bosanska' Pesadijska Div."
    }
    12 = {
      "%d. 'Jadranska' Pesadijska Div."
    }
    13 = {
      "%d. 'Hercegovacka' Pesadijska Div."
    }
    15 = {
      "%d. 'Zetska' Pesadijska Div."
    }
    17 = {
      "%d. 'Vrbaska' Pesadijska Div."
    }
    20 = {
      "%d. 'Bregalnicka' Pesadijska Div."
    }
    22 = {
      "%d. 'Ibarska' Pesadijska Div."
    }
    25 = {
      "%d. 'Vardarsa' Pesadijska Div."
    }
    27 = {
      "%d. 'Savaska' Pesadijska Div."
    }
    30 = {
      "%d. 'Osijecka' Pesadijska Div."
    }
    31 = {
      "%d. 'Kosovska' Pesadijska Div."
    }
    32 = {
      "%d. 'Triglavska' Pesadijska Div."
    }
    33 = {
      "%d. 'Licka' Pesadijska Div."
    }
    34 = {
      "%d. 'Toplicka' Pesadijska Div."
    }
    38 = {
      "%d. 'Dravska' Pesadijska Divizija"
    }
    40 = {
      "%d. 'Slavonska' Pesadijska Divizija"
    }
    42 = {
      "%d. 'Murska' Pesadijska Divizija"
    }
    44 = {
      "%d. 'Unska' Pesadijska Divizija"
    }
    46 = {
      "%d. 'Moravska' Pesadijska Divizija"
    }
    47 = {
      "%d. 'Dinarska' Pesadijska Divizija"
    }
    49 = {
      "%d. 'Sremska' Pesadijska Divizija"
    }
    50 = {
      "%d. 'Drinska' Pesadijska Divizija"
    }
    51 = {
      "%d. Pesadijska Divizija"
    }
    52 = {
      "%d. Pesadijska Divizija"
    }
    53 = {
      "%d. Pesadijska Divizija"
    }
    54 = {
      "%d. Pesadijska Divizija"
    }
    55 = {
      "%d. Pesadijska Divizija"
    }
    56 = {
      "%d. Pesadijska Divizija"
    }
    57 = {
      "%d. Pesadijska Divizija"
    }
    58 = {
      "%d. Pesadijska Divizija"
    }
    59 = {
      "%d. Pesadijska Divizija"
    }
    60 = {
      "%d. Pesadijska Divizija"
    }
  }
}
YUG_CAV_01 = {
  name = "Cavalry Divisions"
  for_countries = {
    YUG
    SER
    MNT
  }
  can_use = {
    always = yes
  }
  division_types = {
    "cavalry"
  }
  fallback_name = "%d. Konjička Divizija"
  ordered = {
    1 = {
      "%d. Konjička Divizija"
    }
    2 = {
      "%d. Konjička Divizija"
    }
    3 = {
      "%d. Konjička Divizija"
    }
    4 = {
      "%d. Konjička Divizija"
    }
    5 = {
      "%d. Konjička Divizija"
    }
    6 = {
      "%d. Konjička Divizija"
    }
    7 = {
      "%d. Konjička Divizija"
    }
    8 = {
      "%d. Konjička Divizija"
    }
    9 = {
      "%d. Konjička Divizija"
    }
    10 = {
      "%d. Konjička Divizija"
    }
  }
}
YUG_MOT_01 = {
  name = "Motorised Divisions"
  for_countries = {
    YUG
    SER
    MNT
  }
  can_use = {
    always = yes
  }
  division_types = {
    "motorized"
  }
  link_numbering_with = {
    YUG_INF_01
  }
  fallback_name = "%d. Motorizovana Divizija"
  ordered = {
    1 = {
      "%d. Motorizovana Divizija"
    }
    2 = {
      "%d. Motorizovana Divizija"
    }
    3 = {
      "%d. Motorizovana Divizija"
    }
    4 = {
      "%d. Motorizovana Divizija"
    }
    5 = {
      "%d. Motorizovana Divizija"
    }
    6 = {
      "%d. Motorizovana Divizija"
    }
    7 = {
      "%d. Motorizovana Divizija"
    }
    8 = {
      "%d. Motorizovana Divizija"
    }
    9 = {
      "%d. Motorizovana Divizija"
    }
    10 = {
      "%d. Motorizovana Divizija"
    }
  }
}
YUG_ARM_01 = {
  name = "Armoured Divisions"
  for_countries = {
    YUG
    SER
    MNT
  }
  can_use = {
    always = yes
  }
  division_types = {
    "light_armor"
    "medium_armor"
    "heavy_armor"
    "modern_armor"
  }
  fallback_name = "%d. Oklopna Divizija"
  ordered = {
    1 = {
      "%d. Oklopna Divizija"
    }
    2 = {
      "%d. Oklopna Divizija"
    }
    3 = {
      "%d. Oklopna Divizija"
    }
    4 = {
      "%d. Oklopna Divizija"
    }
    5 = {
      "%d. Oklopna Divizija"
    }
    6 = {
      "%d. Oklopna Divizija"
    }
    7 = {
      "%d. Oklopna Divizija"
    }
    8 = {
      "%d. Oklopna Divizija"
    }
    9 = {
      "%d. Oklopna Divizija"
    }
    10 = {
      "%d. Oklopna Divizija"
    }
  }
}
YUG_MEC_01 = {
  name = "Mechanised Divisions"
  for_countries = {
    YUG
    SER
    MNT
  }
  can_use = {
    always = yes
  }
  division_types = {
    "mechanized"
  }
  link_numbering_with = {
    YUG_INF_01
  }
  fallback_name = "%d. Mehanizovana Divizija"
  ordered = {
    1 = {
      "%d. Mehanizovana Divizija"
    }
    2 = {
      "%d. Mehanizovana Divizija"
    }
    3 = {
      "%d. Mehanizovana Divizija"
    }
    4 = {
      "%d. Mehanizovana Divizija"
    }
    5 = {
      "%d. Mehanizovana Divizija"
    }
    6 = {
      "%d. Mehanizovana Divizija"
    }
    7 = {
      "%d. Mehanizovana Divizija"
    }
    8 = {
      "%d. Mehanizovana Divizija"
    }
    9 = {
      "%d. Mehanizovana Divizija"
    }
    10 = {
      "%d. Mehanizovana Divizija"
    }
  }
}
YUG_GAR_01 = {
  name = "Garrison Divisions"
  for_countries = {
    YUG
    SER
    MNT
  }
  can_use = {
    always = yes
  }
  division_types = {
    "infantry"
  }
  link_numbering_with = {
    YUG_INF_01
  }
  fallback_name = "%d. Pesadijska Divizija"
  ordered = {
    25 = {
      "%d. 'Vardarsa' Pesadijska Div."
    }
    27 = {
      "%d. 'Savaska' Pesadijska Div."
    }
    30 = {
      "%d. 'Osijecka' Pesadijska Div."
    }
    31 = {
      "%d. 'Kosovska' Pesadijska Div."
    }
    32 = {
      "%d. 'Triglavska' Pesadijska Div."
    }
    33 = {
      "%d. 'Licka' Pesadijska Div."
    }
    34 = {
      "%d. 'Toplicka' Pesadijska Div."
    }
    38 = {
      "%d. 'Dravska' Pesadijska Divizija"
    }
    40 = {
      "%d. 'Slavonska' Pesadijska Divizija"
    }
    42 = {
      "%d. 'Murska' Pesadijska Divizija"
    }
    44 = {
      "%d. 'Unska' Pesadijska Divizija"
    }
    46 = {
      "%d. 'Moravska' Pesadijska Divizija"
    }
    47 = {
      "%d. 'Dinarska' Pesadijska Divizija"
    }
    49 = {
      "%d. 'Sremska' Pesadijska Divizija"
    }
    50 = {
      "%d. 'Drinska' Pesadijska Divizija"
    }
    51 = {
      "%d. Pesadijska Divizija"
    }
    52 = {
      "%d. Pesadijska Divizija"
    }
    53 = {
      "%d. Pesadijska Divizija"
    }
    54 = {
      "%d. Pesadijska Divizija"
    }
    55 = {
      "%d. Pesadijska Divizija"
    }
    56 = {
      "%d. Pesadijska Divizija"
    }
    57 = {
      "%d. Pesadijska Divizija"
    }
    58 = {
      "%d. Pesadijska Divizija"
    }
    59 = {
      "%d. Pesadijska Divizija"
    }
    60 = {
      "%d. Pesadijska Divizija"
    }
  }
}
YUG_MAR_01 = {
  name = "Marine Divisions"
  for_countries = {
    YUG
    SER
    MNT
  }
  can_use = {
    always = yes
  }
  division_types = {
    "marine"
  }
  fallback_name = "%d. Mornaricka Divizija"
  ordered = {
    1 = {
      "%d. Mornaricka Divizija"
    }
    2 = {
      "%d. Mornaricka Divizija"
    }
    3 = {
      "%d. Mornaricka Divizija"
    }
    4 = {
      "%d. Mornaricka Divizija"
    }
    5 = {
      "%d. Mornaricka Divizija"
    }
    6 = {
      "%d. Mornaricka Divizija"
    }
    7 = {
      "%d. Mornaricka Divizija"
    }
    8 = {
      "%d. Mornaricka Divizija"
    }
    9 = {
      "%d. Mornaricka Divizija"
    }
    10 = {
      "%d. Mornaricka Divizija"
    }
  }
}
YUG_MTN_01 = {
  name = "Mountain Divisions"
  for_countries = {
    YUG
    SER
    MNT
  }
  can_use = {
    always = yes
  }
  division_types = {
    "mountaineers"
  }
  fallback_name = "%d. Planinski Odred"
  ordered = {
    1 = {
      "Triglavski Odred"
    }
    2 = {
      "Risnajaski Odred"
    }
    3 = {
      "Planinski Odred"
    }
    4 = {
      "Banatski Odred"
    }
    5 = {
      "Branichevski Odred"
    }
    6 = {
      "Kalnski Odred"
    }
    7 = {
      "Komski Odred"
    }
    8 = {
      "Licki Odred"
    }
    9 = {
      "Ormoski Odred"
    }
    10 = {
      "Pozarevacki Odred"
    }
    11 = {
      "Savski Odred"
    }
    12 = {
      "Sencanski Odred"
    }
    13 = {
      "Smederevski Odred"
    }
    14 = {
      "Somborski Odred"
    }
    15 = {
      "Strumicki Odred"
    }
    16 = {
      "Vlasinski Odred"
    }
    17 = {
      "Zabaljski Odred"
    }
    18 = {
      "%d. Planinski Odred"
    }
    19 = {
      "%d. Planinski Odred"
    }
    20 = {
      "%d. Planinski Odred"
    }
  }
}
YUG_PAR_01 = {
  name = "Paratrooper Divisions"
  for_countries = {
    YUG
    SER
    MNT
  }
  can_use = {
    always = yes
  }
  division_types = {
    "paratrooper"
  }
  fallback_name = "%d. Padobranska Lovacka Divizija"
  ordered = {
    1 = {
      "%d. Padobranska Lovacka Divizija"
    }
    2 = {
      "%d. Padobranska Lovacka Divizija"
    }
    3 = {
      "%d. Padobranska Lovacka Divizija"
    }
    4 = {
      "%d. Padobranska Lovacka Divizija"
    }
    5 = {
      "%d. Padobranska Lovacka Divizija"
    }
    6 = {
      "%d. Padobranska Lovacka Divizija"
    }
    7 = {
      "%d. Padobranska Lovacka Divizija"
    }
    8 = {
      "%d. Padobranska Lovacka Divizija"
    }
    9 = {
      "%d. Padobranska Lovacka Divizija"
    }
    10 = {
      "%d. Padobranska Lovacka Divizija"
    }
  }
}