division_template = {
  name = "Juntuán"
  division_names_group = CHI_INF_01
  regiments = {
    infantry = {
      x = 0
      y = 0
    }
    infantry = {
      x = 0
      y = 1
    }
    infantry = {
      x = 1
      y = 0
    }
    infantry = {
      x = 1
      y = 1
    }
  }
}
units = {
  division = {
    division_name = {
      is_name_ordered = yes
      name_order = 90
    }
    location = 11913
    division_template = "Juntuán"
  }
  division = {
    division_name = {
      is_name_ordered = yes
      name_order = 91
    }
    location = 11913
    division_template = "Juntuán"
  }
  division = {
    division_name = {
      is_name_ordered = yes
      name_order = 92
    }
    location = 11913
    division_template = "Juntuán"
  }
  division = {
    division_name = {
      is_name_ordered = yes
      name_order = 96
    }
    location = 11913
    division_template = "Juntuán"
  }
  division = {
    division_name = {
      is_name_ordered = yes
      name_order = 98
    }
    location = 11913
    division_template = "Juntuán"
  }
  division = {
    division_name = {
      is_name_ordered = yes
      name_order = 99
    }
    location = 11913
    division_template = "Juntuán"
  }
  division = {
    division_name = {
      is_name_ordered = yes
      name_order = 100
    }
    location = 11913
    division_template = "Juntuán"
  }
}