division_template = {
  name = "Pesadijska Divizija"
  division_names_group = CRO_INF_01
  regiments = {
    infantry = {
      x = 0
      y = 0
    }
    infantry = {
      x = 0
      y = 1
    }
    infantry = {
      x = 0
      y = 2
    }
    infantry = {
      x = 1
      y = 0
    }
    infantry = {
      x = 1
      y = 1
    }
    infantry = {
      x = 1
      y = 2
    }
    infantry = {
      x = 2
      y = 0
    }
    infantry = {
      x = 2
      y = 1
    }
    infantry = {
      x = 2
      y = 2
    }
  }
  support = {
    engineer = {
      x = 0
      y = 0
    }
  }
}
division_template = {
  name = "Alpine Odred"
  division_names_group = CRO_MTN_01
  regiments = {
    mountaineers = {
      x = 0
      y = 0
    }
    mountaineers = {
      x = 0
      y = 1
    }
    mountaineers = {
      x = 0
      y = 2
    }
  }
}
division_template = {
  name = "Konjièka Divizija"
  division_names_group = CRO_CAV_01
  regiments = {
    cavalry = {
      x = 0
      y = 0
    }
    cavalry = {
      x = 0
      y = 1
    }
    cavalry = {
      x = 0
      y = 2
    }
    cavalry = {
      x = 1
      y = 0
    }
    cavalry = {
      x = 1
      y = 1
    }
    cavalry = {
      x = 1
      y = 2
    }
  }
}
division_template = {
  name = "Bataljon Bornih Kola"
  division_names_group = CRO_ARM_01
  regiments = {
    light_armor = {
      x = 0
      y = 0
    }
  }
}