division_template = {
  name = "Infantry Division"
  division_names_group = NZL_INF_01
  regiments = {
    infantry = {
      x = 0
      y = 0
    }
    infantry = {
      x = 0
      y = 1
    }
    infantry = {
      x = 1
      y = 0
    }
    infantry = {
      x = 1
      y = 1
    }
    infantry = {
      x = 2
      y = 0
    }
    infantry = {
      x = 2
      y = 1
    }
  }
  support = {
    engineer = {
      x = 0
      y = 0
    }
    recon = {
      x = 0
      y = 1
    }
  }
}
division_template = {
  name = "District Force"
  division_names_group = NZL_MIL_01
  regiments = {
    infantry = {
      x = 0
      y = 0
    }
    infantry = {
      x = 0
      y = 1
    }
    infantry = {
      x = 0
      y = 2
    }
    cavalry = {
      x = 1
      y = 0
    }
    cavalry = {
      x = 1
      y = 1
    }
    cavalry = {
      x = 1
      y = 2
    }
  }
}
division_template = {
  name = "Armored-Division"
  division_names_group = NZL_ARM_01
  regiments = {
    light_armor = {
      x = 0
      y = 0
    }
    light_armor = {
      x = 0
      y = 1
    }
    cavalry = {
      x = 1
      y = 0
    }
    cavalry = {
      x = 1
      y = 1
    }
  }
}
units = {
  division = {
    division_name = {
      is_name_ordered = yes
      name_order = 2
    }
    location = 4543
    division_template = "Infantry Division"
    start_experience_factor = 0.3
  }
  division = {
    division_name = {
      is_name_ordered = yes
      name_order = 1
    }
    location = 4543
    division_template = "District Force"
    start_experience_factor = 0.2
    start_equipment_factor = 0.3
  }
  division = {
    division_name = {
      is_name_ordered = yes
      name_order = 4
    }
    location = 1814
    division_template = "District Force"
    start_experience_factor = 0.2
    start_equipment_factor = 0.3
  }
  division = {
    division_name = {
      is_name_ordered = yes
      name_order = 5
    }
    location = 2197
    division_template = "District Force"
    start_experience_factor = 0.2
    start_equipment_factor = 0.3
  }
  navy = {
    name = "New Zealand Division"
    base = 4543
    location = 4543
    ship = {
      name = "HMNZS Achilles"
      definition = light_cruiser
      equipment = {
        light_cruiser_1 = {
          amount = 1
          owner = NZL
          version_name = "Leander Class"
        }
      }
    }
    ship = {
      name = "HMNZS Leander"
      definition = light_cruiser
      equipment = {
        light_cruiser_1 = {
          amount = 1
          owner = NZL
          version_name = "Leander Class"
        }
      }
    }
  }
}
air_wings = {
  284 = {
    nav_bomber_equipment_1 = {
      owner = "NZL"
      amount = 36
    }
  }
}
instant_effect = {
  add_equipment_production = {
    equipment = {
      type = infantry_equipment_1
      creator = "NZL"
    }
    requested_factories = 1
    progress = 0.62
    efficiency = 100
  }
  add_equipment_production = {
    equipment = {
      type = support_equipment_1
      creator = "NZL"
    }
    requested_factories = 1
    progress = 0.45
    efficiency = 100
  }
}