division_template = {
  name = "División de Infanteria"
  division_names_group = SPAN_INF_01
  regiments = {
    infantry = {
      x = 0
      y = 0
    }
    infantry = {
      x = 0
      y = 1
    }
    infantry = {
      x = 0
      y = 2
    }
    infantry = {
      x = 1
      y = 0
    }
    infantry = {
      x = 1
      y = 1
    }
    infantry = {
      x = 1
      y = 2
    }
  }
}
units = {
  division = {
    division_name = {
      is_name_ordered = yes
      name_order = 1
    }
    location = 2152
    division_template = "División de Infanteria"
    start_experience_factor = 0.2
    start_equipment_factor = 0.3
  }
  division = {
    division_name = {
      is_name_ordered = yes
      name_order = 2
    }
    location = 2152
    division_template = "División de Infanteria"
    start_experience_factor = 0.2
    start_equipment_factor = 0.3
  }
}
air_wings = {
  301 = {
    fighter_equipment_0 = {
      owner = "PAR"
      amount = 18
    }
  }
}
instant_effect = {
  add_equipment_production = {
    equipment = {
      type = infantry_equipment_1
      creator = "PAR"
    }
    requested_factories = 1
    progress = 0.10
    efficiency = 100
  }
}