division_template = {
  name = "Infantry Brigade"
  division_names_group = PER_GAR_01
  regiments = {
    infantry = {
      x = 0
      y = 0
    }
    infantry = {
      x = 0
      y = 1
    }
    infantry = {
      x = 0
      y = 2
    }
    infantry = {
      x = 1
      y = 0
    }
    infantry = {
      x = 1
      y = 1
    }
    infantry = {
      x = 1
      y = 2
    }
  }
}
division_template = {
  name = "Cavalry Brigade"
  division_names_group = PER_CAV_01
  regiments = {
    cavalry = {
      x = 0
      y = 0
    }
    cavalry = {
      x = 0
      y = 1
    }
    cavalry = {
      x = 0
      y = 2
    }
    cavalry = {
      x = 1
      y = 0
    }
    cavalry = {
      x = 1
      y = 1
    }
    cavalry = {
      x = 1
      y = 2
    }
  }
}
units = {
  division = {
    name = "Persian Cossack Brigade"
    location = 1896
    division_template = "Cavalry Brigade"
    start_experience_factor = 0.2
    start_equipment_factor = 0.7
  }
  division = {
    name = "South Persia Rifles"
    location = 10913
    division_template = "Infantry Brigade"
    start_experience_factor = 0.2
    start_equipment_factor = 0.7
  }
  division = {
    name = "Imperial Gendarmerie"
    location = 10837
    division_template = "Infantry Brigade"
    start_experience_factor = 0.2
    start_equipment_factor = 0.7
  }
}
air_wings = {
  266 = {
    fighter_equipment_0 = {
      owner = "PER"
      amount = 72
    }
    CAS_equipment_1 = {
      owner = "PER"
      amount = 48
    }
  }
}
instant_effect = {
  add_equipment_production = {
    equipment = {
      type = infantry_equipment_1
      creator = "PER"
    }
    requested_factories = 1
    progress = 0.31
    efficiency = 100
  }
}