division_template = {
  name = "Infantry Division"
  division_names_group = PHI_INF_01
  regiments = {
    infantry = {
      x = 0
      y = 0
    }
    infantry = {
      x = 0
      y = 1
    }
    infantry = {
      x = 0
      y = 2
    }
    infantry = {
      x = 1
      y = 0
    }
    infantry = {
      x = 1
      y = 1
    }
    infantry = {
      x = 1
      y = 2
    }
    infantry = {
      x = 2
      y = 0
    }
    infantry = {
      x = 2
      y = 1
    }
    infantry = {
      x = 2
      y = 2
    }
  }
  support = {
    engineer = {
      x = 0
      y = 0
    }
  }
}
units = {
  division = {
    division_name = {
      is_name_ordered = yes
      name_order = 1
    }
    location = 10265
    division_template = "Infantry Division"
    start_experience_factor = 0.2
  }
}
air_wings = {
  327 = {
    fighter_equipment_0 = {
      owner = "PHI"
      amount = 12
    }
  }
}
instant_effect = {
  add_equipment_production = {
    equipment = {
      type = infantry_equipment_1
      creator = "PHI"
    }
    requested_factories = 1
    progress = 0.66
    efficiency = 100
  }
}