division_template = {
  name = "District Force"
  division_names_group = SAF_GAR_01
  regiments = {
    infantry = {
      x = 0
      y = 0
    }
    infantry = {
      x = 0
      y = 1
    }
    infantry = {
      x = 0
      y = 2
    }
    infantry = {
      x = 1
      y = 0
    }
    infantry = {
      x = 1
      y = 1
    }
    infantry = {
      x = 1
      y = 2
    }
  }
}
division_template = {
  name = "District Brigade"
  division_names_group = SAF_GAR_01
  regiments = {
    infantry = {
      x = 0
      y = 0
    }
    infantry = {
      x = 0
      y = 1
    }
    infantry = {
      x = 0
      y = 2
    }
  }
}
division_template = {
  name = "Armored-Division"
  division_names_group = SAF_ARM_01
  regiments = {
    light_armor = {
      x = 0
      y = 0
    }
    light_armor = {
      x = 0
      y = 1
    }
    infantry = {
      x = 1
      y = 0
    }
    infantry = {
      x = 1
      y = 1
    }
  }
}
units = {
  division = {
    division_name = {
      is_name_ordered = yes
      name_order = 1
    }
    location = 12589
    division_template = "District Force"
    start_experience_factor = 0.2
    start_equipment_factor = 0.3
  }
  division = {
    division_name = {
      is_name_ordered = yes
      name_order = 2
    }
    location = 1468
    division_template = "District Force"
    start_experience_factor = 0.2
    start_equipment_factor = 0.3
  }
  division = {
    division_name = {
      is_name_ordered = yes
      name_order = 3
    }
    location = 12648
    division_template = "District Brigade"
    start_experience_factor = 0.2
    start_equipment_factor = 0.3
  }
  division = {
    division_name = {
      is_name_ordered = yes
      name_order = 4
    }
    location = 4696
    division_template = "District Brigade"
    start_experience_factor = 0.2
    start_equipment_factor = 0.3
  }
  division = {
    division_name = {
      is_name_ordered = yes
      name_order = 5
    }
    location = 10400
    division_template = "District Brigade"
    start_experience_factor = 0.2
    start_equipment_factor = 0.3
  }
  division = {
    division_name = {
      is_name_ordered = yes
      name_order = 6
    }
    location = 10400
    division_template = "District Force"
    start_experience_factor = 0.2
    start_equipment_factor = 0.3
  }
}
air_wings = {
  275 = {
    fighter_equipment_0 = {
      owner = "SAF"
      amount = 45
    }
    fighter_equipment_1 = {
      owner = "SAF"
      creator = "ENG"
      amount = 30
    }
    nav_bomber_equipment_1 = {
      owner = "SAF"
      amount = 12
    }
    tac_bomber_equipment_0 = {
      owner = "SAF"
      creator = "GER"
      version_name = "Ju 86"
      amount = 12
    }
  }
}
instant_effect = {
  add_equipment_production = {
    equipment = {
      type = infantry_equipment_1
      creator = "SAF"
    }
    requested_factories = 1
    progress = 0.20
    efficiency = 100
  }
}