division_template = {
  name = "Alfurqat Almasha"
  division_names_group = SAU_INF_01
  regiments = {
    infantry = {
      x = 0
      y = 0
    }
    infantry = {
      x = 0
      y = 1
    }
    infantry = {
      x = 0
      y = 2
    }
    infantry = {
      x = 1
      y = 0
    }
    infantry = {
      x = 1
      y = 1
    }
    infantry = {
      x = 1
      y = 2
    }
  }
}
division_template = {
  name = "Alfurqat Alfursan"
  division_names_group = SAU_CAV_01
  regiments = {
    cavalry = {
      x = 0
      y = 0
    }
    cavalry = {
      x = 0
      y = 1
    }
    cavalry = {
      x = 1
      y = 0
    }
    cavalry = {
      x = 1
      y = 1
    }
  }
}
units = {
  division = {
    division_name = {
      is_name_ordered = yes
      name_order = 1
    }
    location = 7934
    division_template = "Alfurqat Alfursan"
    start_equipment_factor = 0.3
  }
  division = {
    division_name = {
      is_name_ordered = yes
      name_order = 1
    }
    location = 12727
    division_template = "Alfurqat Almasha"
    start_equipment_factor = 0.3
  }
  division = {
    division_name = {
      is_name_ordered = yes
      name_order = 2
    }
    location = 12883
    division_template = "Alfurqat Almasha"
    start_equipment_factor = 0.3
  }
}
instant_effect = {
  add_equipment_production = {
    equipment = {
      type = infantry_equipment_0
      creator = "SAU"
    }
    requested_factories = 1
    progress = 0.13
    efficiency = 100
  }
}